In [1]:
# importing libraries
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import date
import calendar
import matplotlib.pyplot as plt
import seaborn as sn
%matplotlib inline

In [3]:
train = pd.read_csv('pthonuberdata.csv')

In [7]:
train["date"] = train.datetime.apply(lambda x : x.split()[0])
train["hour"] = train.datetime.apply(lambda x : x.split()[1].split(":")[0])
train["month"] = train.date.apply(lambda dateString : datetime.strptime(dateString,"%m/%d/%Y").month)

In [8]:
train.head()

        datetime      Lat      Lon    Base      date hour  month
0  7/1/2014 0:03  40.7586 -73.9706  B02512  7/1/2014    0      7
1  7/1/2014 0:05  40.7605 -73.9994  B02512  7/1/2014    0      7
2  7/1/2014 0:06  40.7320 -73.9999  B02512  7/1/2014    0      7
3  7/1/2014 0:09  40.7635 -73.9793  B02512  7/1/2014    0      7
4  7/1/2014 0:20  40.7204 -74.0047  B02512  7/1/2014    0      7

In [11]:
lat = train['Lat']

In [12]:
lat

0         40.7586
1         40.7605
2         40.7320
3         40.7635
4         40.7204
5         40.7487
6         40.7444
7         40.7132
8         40.7590
9         40.7601
10        40.6951
11        40.7203
12        40.7575
13        40.7471
14        40.7808
15        40.7624
16        40.8150
17        40.7498
18        40.7623
19        40.7274
20        40.9131
21        40.8048
22        40.7861
23        40.7203
24        40.7679
25        40.6879
26        40.7608
27        40.6879
28        40.7134
29        40.7758
           ...
787502    40.7628
787503    40.7591
787504    40.7692
787505    40.7169
787506    40.7297
787507    40.7530
787508    40.7215
787509    40.7161
787510    40.8042
787511    40.7507
787512    40.7230
787513    40.6458
787514    40.7401
787515    40.6515
787516    40.6779
787517    40.6449
787518    40.7529
787519    40.7362
787520    40.7442
787521    40.7145
787522    40.7422
787523    40.7585
787524    40.7075
787525    40.7511
787526    40.7199
787527    40.7669
787528    40.7440
787529    40.7734
787530    40.7356
787531    40.7408
Name: Lat, Length: 787532, dtype: float64

In [14]:
lat = lat.sort_values()

In [15]:
lat

367416    39.7214
449440    39.8416
11647     39.9055
11779     39.9374
451207    39.9384
11798     39.9385
451618    39.9415
451404    39.9416
11732     39.9417
312384    39.9419
312460    39.9504
28687     39.9727
11602     39.9761
449225    39.9782
66148     39.9791
66147     39.9791
28758     39.9965
27778     40.0161
19516     40.0162
19500     40.0200
27665     40.0396
11561     40.0549
28791     40.0573
19375     40.0680
10550     40.0736
20166     40.0894
252291    40.0945
11683     40.0947
10772     40.0973
20429     40.0973
           ...
386411    41.1646
710410    41.1765
365886    41.1808
550627    41.1809
693756    41.1869
486093    41.1896
273577    41.1968
306367    41.1974
685903    41.1976
685902    41.1976
362588    41.1987
204122    41.1988
339985    41.2086
50854     41.2094
314999    41.2100
745310    41.2120
230266    41.2199
28330     41.2200
526272    41.2250
526273    41.2250
528019    41.2364
314653    41.2368
376513    41.2482
589298    41.2727
475530    41.2759
710973    41.2847
453193    41.2870
273704    41.3015
273714    41.3015
724058    41.3413
Name: Lat, Length: 787532, dtype: float64

In [16]:
longi = train['Lon']

In [17]:
longi = longi.sort_values()

In [18]:
longi

640902   -74.8260
421063   -74.8258
588276   -74.6974
15113    -74.6954
280308   -74.6954
234742   -74.6717
744480   -74.6680
175617   -74.6677
190429   -74.6611
118544   -74.6606
74713    -74.6605
59810    -74.6581
632735   -74.6552
644482   -74.6536
158167   -74.6532
529689   -74.6514
225313   -74.6474
257208   -74.6466
257207   -74.6466
203472   -74.6456
668126   -74.6456
225159   -74.6447
107510   -74.6408
107509   -74.6408
167745   -74.6406
38307    -74.6400
31427    -74.6399
775160   -74.6356
139384   -74.6329
9634     -74.6314
           ...
313639   -72.8641
4440     -72.8634
611137   -72.8615
316014   -72.8549
438562   -72.8526
524811   -72.8518
315046   -72.8416
464990   -72.8265
315138   -72.8208
530735   -72.8180
517816   -72.8180
315077   -72.8095
700429   -72.8093
707685   -72.8091
61262    -72.8088
315960   -72.8083
250427   -72.7991
699806   -72.7989
705931   -72.7988
457027   -72.7668
614964   -72.7611
64254    -72.7557
108141   -72.7541
657208   -72.7491
366115   -72.7478
63733    -72.7402
377317   -72.7207
616210   -72.4796
311996   -72.3907
567256   -72.3097
Name: Lon, Length: 787532, dtype: float64

In [20]:
train.sort_values(by=['Lat','Lon'])

               datetime      Lat      Lon    Base       date hour  month
367416  7/12/2014 14:16  39.7214 -74.2446  B02617  7/12/2014   14      7
449440  7/19/2014 22:21  39.8416 -74.1512  B02617  7/19/2014   22      7
11647   7/12/2014 22:49  39.9055 -74.0791  B02512  7/12/2014   22      7
11779    7/13/2014 1:21  39.9374 -74.0722  B02512  7/13/2014    1      7
451207   7/20/2014 1:01  39.9384 -74.0742  B02617  7/20/2014    1      7
11798    7/13/2014 1:55  39.9385 -74.0734  B02512  7/13/2014    1      7
451618   7/20/2014 1:55  39.9415 -74.0736  B02617  7/20/2014    1      7
451404   7/20/2014 1:25  39.9416 -74.0736  B02617  7/20/2014    1      7
11732    7/13/2014 0:13  39.9417 -74.0737  B02512  7/13/2014    0      7
312384   7/5/2014 23:58  39.9419 -74.0734  B02617   7/5/2014   23      7
312460    7/6/2014 0:33  39.9504 -74.1969  B02617   7/6/2014    0      7
28687   7/26/2014 21:01  39.9727 -74.0695  B02512  7/26/2014   21      7
11602   7/12/2014 22:05  39.9761 -74.0654  B02512  7/12/2014   22      7
449225  7/19/2014 22:03  39.9782 -74.0739  B02617  7/19/2014   22      7
66147    7/5/2014 22:50  39.9791 -74.0652  B02598   7/5/2014   22      7
66148    7/5/2014 22:50  39.9791 -74.0652  B02598   7/5/2014   22      7
28758   7/26/2014 21:52  39.9965 -74.0641  B02512  7/26/2014   21      7
27778   7/25/2014 23:52  40.0161 -74.0571  B02512  7/25/2014   23      7
19516    7/19/2014 0:45  40.0162 -74.0570  B02512  7/19/2014    0      7
19500    7/19/2014 0:24  40.0200 -74.0557  B02512  7/19/2014    0      7
27665   7/25/2014 22:11  40.0396 -74.1709  B02512  7/25/2014   22      7
11561   7/12/2014 21:25  40.0549 -74.0474  B02512  7/12/2014   21      7
28791   7/26/2014 22:17  40.0573 -74.0675  B02512  7/26/2014   22      7
19375   7/18/2014 22:19  40.0680 -74.0444  B02512  7/18/2014   22      7
10550   7/11/2014 20:47  40.0736 -74.0552  B02512  7/11/2014   20      7
20166   7/19/2014 19:38  40.0894 -74.0398  B02512  7/19/2014   19      7
252291  7/28/2014 19:11  40.0945 -74.0367  B02598  7/28/2014   19      7
11683   7/12/2014 23:18  40.0947 -74.0373  B02512  7/12/2014   23      7
10772    7/12/2014 0:06  40.0973 -74.0879  B02512  7/12/2014    0      7
20429    7/20/2014 0:01  40.0973 -74.0879  B02512  7/20/2014    0      7
...                 ...      ...      ...     ...        ...  ...    ...
386411  7/14/2014 15:52  41.1646 -74.0046  B02617  7/14/2014   15      7
710410   7/20/2014 9:16  41.1765 -73.9437  B02682  7/20/2014    9      7
365886  7/12/2014 10:04  41.1808 -73.7442  B02617  7/12/2014   10      7
550627  7/28/2014 20:47  41.1809 -73.7439  B02617  7/28/2014   20      7
693756  7/17/2014 20:24  41.1869 -73.7842  B02682  7/17/2014   20      7
486093  7/23/2014 14:19  41.1896 -73.8663  B02617  7/23/2014   14      7
273577  7/31/2014 12:29  41.1968 -73.6694  B02598  7/31/2014   12      7
306367   7/4/2014 17:30  41.1974 -73.8800  B02617   7/4/2014   17      7
685902  7/16/2014 19:09  41.1976 -73.7642  B02682  7/16/2014   19      7
685903  7/16/2014 19:09  41.1976 -73.7642  B02682  7/16/2014   19      7
362588  7/11/2014 22:27  41.1987 -73.7490  B02617  7/11/2014   22      7
204122   7/23/2014 7:16  41.1988 -73.6502  B02598  7/23/2014    7      7
339985   7/9/2014 20:38  41.2086 -73.7295  B02617   7/9/2014   20      7
50854    7/2/2014 22:51  41.2094 -73.5750  B02598   7/2/2014   22      7
314999   7/6/2014 17:47  41.2100 -73.8881  B02617   7/6/2014   17      7
745310  7/25/2014 14:15  41.2120 -73.6720  B02682  7/25/2014   14      7
230266  7/25/2014 21:01  41.2199 -73.9011  B02598  7/25/2014   21      7
28330   7/26/2014 16:16  41.2200 -73.7238  B02512  7/26/2014   16      7
526272  7/26/2014 16:05  41.2250 -74.0312  B02617  7/26/2014   16      7
526273  7/26/2014 16:05  41.2250 -74.0312  B02617  7/26/2014   16      7
528019  7/26/2014 18:31  41.2364 -73.7342  B02617  7/26/2014   18      7
314653   7/6/2014 16:27  41.2368 -73.6999  B02617   7/6/2014   16      7
376513  7/13/2014 11:53  41.2482 -73.8868  B02617  7/13/2014   11      7
589298  7/31/2014 21:59  41.2727 -73.6769  B02617  7/31/2014   21      7
475530  7/22/2014 16:35  41.2759 -73.7018  B02617  7/22/2014   16      7
710973  7/20/2014 11:52  41.2847 -73.9310  B02682  7/20/2014   11      7
453193   7/20/2014 9:59  41.2870 -74.1410  B02617  7/20/2014    9      7
273714  7/31/2014 12:51  41.3015 -73.6692  B02598  7/31/2014   12      7
273704  7/31/2014 12:49  41.3015 -73.6691  B02598  7/31/2014   12      7
724058  7/22/2014 17:16  41.3413 -73.7493  B02682  7/22/2014   17      7

[787532 rows x 7 columns]

In [21]:
train["date"] = train.date.apply(lambda dateString : datetime.strptime(dateString,"%m/%d/%Y").day)

In [22]:
train.head()

        datetime      Lat      Lon    Base  date hour  month
0  7/1/2014 0:03  40.7586 -73.9706  B02512     1    0      7
1  7/1/2014 0:05  40.7605 -73.9994  B02512     1    0      7
2  7/1/2014 0:06  40.7320 -73.9999  B02512     1    0      7
3  7/1/2014 0:09  40.7635 -73.9793  B02512     1    0      7
4  7/1/2014 0:20  40.7204 -74.0047  B02512     1    0      7

In [24]:
train = train.drop('month',1)

In [25]:
train.head()

        datetime      Lat      Lon    Base  date hour
0  7/1/2014 0:03  40.7586 -73.9706  B02512     1    0
1  7/1/2014 0:05  40.7605 -73.9994  B02512     1    0
2  7/1/2014 0:06  40.7320 -73.9999  B02512     1    0
3  7/1/2014 0:09  40.7635 -73.9793  B02512     1    0
4  7/1/2014 0:20  40.7204 -74.0047  B02512     1    0

In [ ]:
train =